MONGODB_URI=mongodb+srv://roullet:1234@web-gis-db-1.ucq99vx.mongodb.net/roullet
NEXT_PUBLIC_BASEPATH="/coffee"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/coffee"
NEXT_PUBLIC_API_OUTSIDE_BASE_URL="http://211.214.111.12:3000/coffee"